<!DOCTYPE html>
<html lang="en" muted>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="content.css">
    <title>United Porte</title>
    <body>
      <div class="container header_nav"><a class="logo" href="index.html"><img src="assets/logo.jpg" alt="" loading="lazy">
          <p>Dmytro</br> Onofriienko</p></a>
        <div class="hero_info"> 
          <div class="hero_links"><a href="https://t.me/dmitriyonofrienko" target="_blank">Телеграм</a><a href="mailto:dmitriyonofrienko@gmail.com" target="_blank">Пошта</a><a href="https://www.linkedin.com/in/dmitriyonofrienko/" target="_blank">LinkedIn</a><a href="https://dmitriyonofrienko.notion.site/CV-191697d6621d80efbc0fc01c8f4cd5b9?pvs=4" target="_blank">CV</a></div>
          <div class="lang_block"><a class="lang_link link_active" href="index.html">UA</a><a class="lang_link" href="en/index.html">EN</a></div>
        </div>
      </div>
      <div class="grad_line"></div>
      <div class="case_head hero">
        <div class="hero_head">
          <div class="head">
            <h1>United Porte</h1>
          </div>
          <div class="tag">
            <p>Інтернет-магазин меблів у США</p>
          </div>
        </div>
        <div class="paragraph">
          <p>United Porte — це виробник і постачальник дверей, вікон і меблів у США. Завданням було оновити дизайн сайту, надаючи користувачам можливість кастомізувати обрані товари. Тепер можна змінювати не тільки розмір і колір, а й інші параметри: тип скла, замків, петель тощо.</p>
          <p>Крім додавання нового функціоналу, під час редизайну необхідно оптимізувати й інші сторінки інтернет-магазину для збільшення конверсії.</p>
        </div>
        <div class="empty"></div>
        <div class="data">
          <div class="data_item">
            <div class="data_number"> 
              <p>↑12.4%</p>
            </div>
            <div class="data_description"> 
              <p>Кількість сторінок за сесію</p>
            </div>
          </div>
          <div class="data_item">
            <div class="data_number"> 
              <p>↑20.37%</p>
            </div>
            <div class="data_description"> 
              <p>Зростання конверсій</p>
            </div>
          </div>
        </div>
      </div>
      <div class="case centered nbp lightgray"><img src="assets/case_united/1.jpg" alt=""></div>
      <div class="case centered nbp lightgray"><img src="assets/case_united/2.jpg" alt=""></div>
      <div class="case centered nbp lightgray"><img src="assets/case_united/3.jpg" alt=""></div>
      <div class="case_double_image"><img src="assets/case_united/13.jpg" alt="">
        <video src="assets/case_united/2.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="case tablet lightgray">
        <video src="assets/case_united/1.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="case_double_image"><img src="assets/case_united/6.jpg" alt=""></div>
      <div class="case centered lightgray"><img src="assets/case_united/4.jpg" alt=""></div>
      <div class="case centered lightgray"><img src="assets/case_united/7.jpg" alt=""></div>
      <div class="case"><img src="assets/case_united/9.jpg" alt=""></div>
      <div class="case"><img src="assets/case_united/8.jpg" alt=""></div>
      <div class="grad_line mt80"></div>
      <div class="container pt40">
        <div class="next_work">
          <p>Наступний проєкт</p><a class="next_work_link" href="case_forwomaninscience.html">
            <h1>For Woman In Science</h1>
            <svg class="arrow-svg" width="55" height="55" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z" fill="black"></path>
            </svg></a>
        </div>
      </div>
    </body>
    <script src="script.dev.js"></script>
  </head>
</html>