<!DOCTYPE html>
<html lang="en" muted>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="content.css">
    <title>Dzyga Hub </title>
    <body>
      <div class="container header_nav"><a class="logo" href="index.html"><img src="assets/logo.jpg" alt="" loading="lazy">
          <p>Dmytro</br> Onofriienko</p></a>
        <div class="hero_info"> 
          <div class="hero_links"><a href="https://t.me/dmitriyonofrienko" target="_blank">Телеграм</a><a href="mailto:dmitriyonofrienko@gmail.com" target="_blank">Пошта</a><a href="https://www.linkedin.com/in/dmitriyonofrienko/" target="_blank">LinkedIn</a><a href="assets/Дмитро Онофрієнко – Designer CV.pdf" target="_blank">CV</a></div>
          <div class="lang_block"><a class="lang_link link_active" href="index.html">UA</a><a class="lang_link" href="en/index.html">EN</a></div>
        </div>
      </div>
      <div class="grad_line"></div>
      <div class="case_head hero">
        <div class="hero_head">
          <div class="head">
            <h1>Dzyga Hub </h1>
          </div>
          <div class="tag">
            <p>Студія дизайну інтерʼєрів та архітектури</p>
          </div>
        </div>
        <div class="paragraph">
          <p>У рамках проєкту було розроблено цілісну візуальну систему, що відображає естетику і філософію студії. Робота охоплювала створення мінімалістичного логотипу, що запам'ятовується, який передає професіоналізм і увагу до деталей, а також підбір типографіки та колірної палітри, що забезпечують баланс між сучасністю і комфортом. </p>
        </div>
      </div>
      <div class="case"><img src="assets/case_dzyga/7.jpg" alt=""></div>
      <div class="case">
        <video src="assets/case_dzyga/2.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="case_double_image"><img src="assets/case_dzyga/2.jpg" alt=""><img src="assets/case_dzyga/3.jpg" alt=""></div>
      <div class="case"><img src="assets/case_dzyga/4.jpg" alt=""></div>
      <div class="case_double_image"><img src="assets/case_dzyga/5.jpg" alt=""><img src="assets/case_dzyga/8.jpg" alt=""></div>
      <div class="grad_line mt80"></div>
      <div class="container pt40">
        <div class="next_work">
          <p>Наступний проєкт</p><a class="next_work_link" href="case_medlas.html">
            <h1>Medlas</h1>
            <svg class="arrow-svg" width="55" height="55" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z" fill="black"></path>
            </svg></a>
        </div>
      </div>
    </body>
    <script src="script.dev.js"></script>
  </head>
</html>