<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../assets/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="content.css"><link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>Duspatalin</title>
    <body>
      <div class="container header"><a class="logo" href="index.html"><img src="../assets/logo.png" alt="">
          <p>Дмитрий Онофриенко</p></a>
        <div class="hero_info"> 
          <div class="hero_links"><a>Telegram</a><a>Email</a><a>CV</a></div>
        </div>
      </div>
      <div class="grad_line"></div>
      <div class="case_head hero">
        <div class="hero_head">
          <div class="head">
            <h1>Daily Medical</h1>
          </div>
          <div class="tag">
            <p>Icon pack</p>
          </div>
        </div>
        <div class="paragraph">
          <p>Innovate Solar is a residential solar panel installation company in the United States. In order for potential customers to visualize the benefits of installing these panels, we have developed a cost calculator. Where each person can calculate the cost of installation and the amount of money saved.</p>
        </div>
      </div>
      <div class="case"> <img src="../assets/case_dailymedical/1.jpg" alt=""></div>
      <div class="case_double_image">
        <div class="empty"></div>
        <video src="../assets/case_dailymedical/1.mp4" autoplay loop="true mute"></video>
      </div>
      <div class="case"> <img src="../assets/case_dailymedical/3.jpg" alt=""></div>
      <div class="grad_line mt80"></div>
      <div class="container pt40">
        <div class="next_work">
          <p>Next Work</p><a class="next_work_link" href="case_c4b.html">
            <h1>Cars 4 Bid </h1><img src="../assets/arrow_right.svg" alt=""></a>
        </div>
      </div>
    </body>
  </head>
</html>