<!DOCTYPE html>
<html lang="en" muted>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="content.css">
    <script src="smooth-scrollbar.js"></script>
    <title>Medlas</title>
    <body>
      <div class="container header_nav"><a class="logo logo fade-up" href="index.html" data-delay="20"><img src="assets/logo.jpg" alt="" loading="lazy">
          <p>Dmytro</br> Onofriienko</p></a>
        <div class="hero_info"> 
          <div class="hero_links"><a class="fade-up" href="https://t.me/dmitriyonofrienko" target="_blank" data-delay="120">Телеграм</a><a class="fade-up" href="mailto:dmitriyonofrienko@gmail.com" target="_blank" data-delay="140">Пошта</a><a class="fade-up" href="https://www.linkedin.com/in/dmitriyonofrienko/" target="_blank" data-delay="160">LinkedIn</a><a class="fade-up" href="assets/Дмитро Онофрієнко – Designer CV.pdf" target="_blank" data-delay="180">CV</a></div>
          <div class="lang_block"><a class="lang_link link_active fade-up" href="index.html" data-delay="200">UA</a><a class="lang_link fade-up" href="en/index.html" data-delay="220">EN</a></div>
        </div>
      </div>
      <div class="grad_line fade-up" data-delay="180"></div>
      <div class="case_head hero">
        <div class="hero_head">
          <div class="head">
            <h1>Медичний центр Medlas</h1>
          </div>
          <div class="tag">
            <p>Сучасний медичний центр в Києві</p>
          </div>
        </div>
        <div class="paragraph">
          <p>У клініки досі є старий сайт, структура якого не відповідає актуальному переліку послуг. На сайті відсутня інформація про лікарів та акції. Основною метою створення нового ресурсу є розширення переліку послуг та оновлення дизайну для надання сучаснішого вигляду. Додатковою задачею є покращення KPI сайту з реклами.</p>
        </div>
      </div>
      <div class="case centered lightgray">
        <video src="assets/case_medlas/1.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="case centered lightgray tablet">
        <video src="assets/case_medlas/2.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="case"><img src="assets/case_medlas/1.jpg" alt=""></div>
      <div class="case_double_image">
        <video src="assets/case_medlas/3.mp4" autoplay loop="true" muted playsinline></video>
        <video src="assets/case_medlas/5.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="grad_line mt80"></div>
      <div class="container pt40">
        <div class="next_work">
          <p>Наступний проєкт</p><a class="next_work_link" href="case_c4b.html">
            <h1>Cars4Bid</h1>
            <svg class="arrow-svg" width="55" height="55" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z" fill="black"></path>
            </svg></a>
        </div>
      </div>
    </body>
    <script src="script.dev.js"></script>
  </head>
</html>